[gd_scene load_steps=15 format=3 uid="uid://cvyr3j2263s71"]

[ext_resource type="Script" uid="uid://dvcbkmi86s5gv" path="res://scripts/character-scripts/knuckles.gd" id="1_gbo3p"]
[ext_resource type="PackedScene" uid="uid://b47ydapav33e" path="res://model/blendfiles/characters/surviors/Knuckles/Knuckles.blend" id="1_rd531"]
[ext_resource type="Texture2D" uid="uid://uxmv75itbgib" path="res://model/blendfiles/characters/surviors/Knuckles/textures/KnucklesBaseFinal.png" id="2_jsv2n"]
[ext_resource type="Script" uid="uid://ce02r8141wq6t" path="res://scripts/player/player_animation.gd" id="3_41n5w"]
[ext_resource type="Script" uid="uid://ckxe5e1l1t3e1" path="res://scripts/player/player_camera.gd" id="5_86qy5"]
[ext_resource type="Script" uid="uid://d0h272txvm23i" path="res://scripts/player/player_health.gd" id="6_ultjp"]
[ext_resource type="Script" uid="uid://cthdl56misqpf" path="res://scripts/player/player_debug.gd" id="7_oihd2"]

[sub_resource type="Curve" id="Curve_noq1t"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hfd10"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_wwx8h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbo3p"]
albedo_texture = ExtResource("2_jsv2n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gl5ei"]
albedo_texture = ExtResource("2_jsv2n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41n5w"]
albedo_texture = ExtResource("2_jsv2n")

[sub_resource type="LabelSettings" id="LabelSettings_1l06a"]
line_spacing = 0.0
font_size = 21
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0.5597201, 0.5597201, 0.5597201, 0.58431375)
shadow_offset = Vector2(0, 0)

[node name="Knuckles" type="Node3D"]

[node name="PlayerMain" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera", "body")]
script = ExtResource("1_gbo3p")
acceleration_curve = SubResource("Curve_noq1t")
turnspeed_curve = SubResource("Curve_hfd10")
camera = NodePath("Camera/CameraPivot/SpringArm3D/Camera3D")
body = NodePath("Body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerMain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_wwx8h")

[node name="Body" parent="PlayerMain" node_paths=PackedStringArray("player", "character", "animation_player") instance=ExtResource("1_rd531")]
script = ExtResource("3_41n5w")
player = NodePath("..")
character = NodePath("..")
animation_player = NodePath("AnimationPlayer")

[node name="ArmsLegs" parent="PlayerMain/Body/char_grp/rig/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_gbo3p")

[node name="Body" parent="PlayerMain/Body/char_grp/rig/Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_gl5ei")

[node name="Head" parent="PlayerMain/Body/char_grp/rig/Skeleton3D" index="3"]
material_override = SubResource("StandardMaterial3D_41n5w")

[node name="Camera" type="Node3D" parent="PlayerMain" node_paths=PackedStringArray("camera", "character")]
script = ExtResource("5_86qy5")
camera = NodePath("CameraPivot/SpringArm3D/Camera3D")
character = NodePath("..")

[node name="CameraPivot" type="Node3D" parent="PlayerMain/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerMain/Camera/CameraPivot"]
spring_length = 2.465

[node name="Camera3D" type="Camera3D" parent="PlayerMain/Camera/CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4972622, 0)
doppler_tracking = 2
fov = 90.0

[node name="Health" type="Node3D" parent="PlayerMain"]
script = ExtResource("6_ultjp")
max_health = 100.0

[node name="Debug" type="Node3D" parent="PlayerMain" node_paths=PackedStringArray("debug_label", "player", "health")]
script = ExtResource("7_oihd2")
debug_label = NodePath("Label")
player = NodePath("..")
health = NodePath("../Health")

[node name="Label" type="Label" parent="PlayerMain/Debug"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.007372427
anchor_right = 0.35201883
anchor_bottom = 0.19619343
offset_left = 852.5633
offset_top = -2.0
offset_right = 824.4159
offset_bottom = 88.74074
text = "Default Text"
label_settings = SubResource("LabelSettings_1l06a")
metadata/_edit_use_anchors_ = true

[editable path="PlayerMain/Body"]
