[gd_scene load_steps=41 format=3 uid="uid://dm2ww1ph8762o"]

[ext_resource type="Script" uid="uid://baicduhp1l6yi" path="res://scripts/character-scripts/sonicnew.gd" id="1_1l06a"]
[ext_resource type="Script" uid="uid://dxx6vm06e6107" path="res://scripts/player/player_hitscan_projectile.gd" id="1_jn5ed"]
[ext_resource type="Script" uid="uid://cxk2g0vcguwl5" path="res://scripts/player/player_hitbox.gd" id="2_1s1ip"]
[ext_resource type="Script" uid="uid://ckxe5e1l1t3e1" path="res://scripts/player/player_camera.gd" id="2_ag7fy"]
[ext_resource type="Script" uid="uid://d0h272txvm23i" path="res://scripts/player/player_health.gd" id="2_cq3t0"]
[ext_resource type="Script" uid="uid://ce02r8141wq6t" path="res://scripts/player/player_animation.gd" id="4_1l06a"]
[ext_resource type="PackedScene" uid="uid://wkxqg3kfkffp" path="res://model/blendfiles/characters/surviors/Sonic/sonic.tscn" id="5_7r7vs"]
[ext_resource type="Script" uid="uid://cthdl56misqpf" path="res://scripts/player/player_debug.gd" id="6_ag7fy"]
[ext_resource type="Script" uid="uid://bki8tmf1ygpkr" path="res://scripts/player/player_hurtbox.gd" id="9_hr37q"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jn5ed"]
top_radius = 1.245

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hr37q"]
radius = 1.59

[sub_resource type="Curve" id="Curve_hr37q"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hr37q"]
animation = &"SonicWind"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7r7vs"]
animation = &"Air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vqtn8"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bjdi7"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jn5ed"]
animation = &"Jump"

[sub_resource type="Curve" id="Curve_7r7vs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_bjdi7"]
xfade_curve = SubResource("Curve_7r7vs")
input_0/name = "Air"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Movement"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "States"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xengo"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jj8ks"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d61ta"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rygd6"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_rygd6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xengo")
blend_point_0/pos = 0.05
blend_point_1/node = SubResource("AnimationNodeAnimation_jj8ks")
blend_point_1/pos = 0.85
blend_point_2/node = SubResource("AnimationNodeAnimation_d61ta")
blend_point_2/pos = 0.0
blend_point_3/node = SubResource("AnimationNodeAnimation_rygd6")
blend_point_3/pos = 0.7
min_space = 0.0
blend_mode = 1

[sub_resource type="Curve" id="Curve_bjdi7"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5v8oa"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_7r7vs"]
fadein_curve = SubResource("Curve_bjdi7")
fadeout_curve = SubResource("Curve_5v8oa")
autorestart_delay = 2.4

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5v8oa"]
animation = &"Run"

[sub_resource type="Curve" id="Curve_jn5ed"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_xengo"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_jn5ed")
input_0/name = "Jump"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Action1"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Action2"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "Action3"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "Hurt"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_7r7vs"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_7r7vs"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5v8oa"]
graph_offset = Vector2(-1357.7378, -180.48206)
nodes/output/position = Vector2(-200, -200)
nodes/AnimAir/node = SubResource("AnimationNodeAnimation_7r7vs")
nodes/AnimAir/position = Vector2(-1040, -320)
nodes/Running/node = SubResource("AnimationNodeAnimation_5v8oa")
nodes/Running/position = Vector2(-1660, 200)
nodes/Main/node = SubResource("AnimationNodeTransition_bjdi7")
nodes/Main/position = Vector2(-660, -200)
nodes/AnimWalk/node = SubResource("AnimationNodeAnimation_vqtn8")
nodes/AnimWalk/position = Vector2(-1540, -20)
nodes/Idle/node = SubResource("AnimationNodeAnimation_bjdi7")
nodes/Idle/position = Vector2(-1560, -240)
nodes/Move/node = SubResource("AnimationNodeBlendSpace1D_rygd6")
nodes/Move/position = Vector2(-1360, -160)
nodes/Jump/node = SubResource("AnimationNodeAnimation_jn5ed")
nodes/Jump/position = Vector2(-1320, 60)
nodes/States/node = SubResource("AnimationNodeTransition_xengo")
nodes/States/position = Vector2(-1040, 20)
nodes/Action1/node = SubResource("AnimationNodeAnimation_hr37q")
nodes/Action1/position = Vector2(-660, 40)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_7r7vs")
nodes/OneShot/position = Vector2(-440, -200)
nodes/Transition/node = SubResource("AnimationNodeTransition_7r7vs")
nodes/Transition/position = Vector2(-820, 420)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_7r7vs")
nodes/TimeScale/position = Vector2(-1140, -180)
node_connections = [&"output", 0, &"OneShot", &"Main", 0, &"AnimAir", &"Main", 1, &"TimeScale", &"Main", 2, &"States", &"States", 0, &"Jump", &"OneShot", 0, &"Main", &"OneShot", 1, &"Action1", &"TimeScale", 0, &"Move"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7r7vs"]
radius = 0.7285156
height = 1.9462891

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1s1ip"]
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_7r7vs"]

[sub_resource type="SphereMesh" id="SphereMesh_jn5ed"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jn5ed"]

[sub_resource type="LabelSettings" id="LabelSettings_1l06a"]
line_spacing = 0.0
font_size = 21
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0.5597201, 0.5597201, 0.5597201, 0.58431375)
shadow_offset = Vector2(0, 0)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1l06a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerMain/Body/Sonic:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerMain/Body/Sonic/AnimationPlayer:current_animation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Sonic" type="Node3D"]

[node name="Objects" type="Node3D" parent="."]

[node name="SonicWind" type="Node3D" parent="Objects" node_paths=PackedStringArray("hurtbox", "ray", "timer", "spawn_location")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
script = ExtResource("1_jn5ed")
pure_speed = 50
hurtbox = NodePath("Hurtbox")
ray = NodePath("RayCast3D")
timer = NodePath("Timer")
spawn_location = NodePath("../../PlayerMain/Camera/CameraPivot/SpringArm3D2/Spawner")

[node name="RayCast3D" type="RayCast3D" parent="Objects/SonicWind"]
target_position = Vector3(0, 0, 2.835)
collide_with_areas = true
debug_shape_thickness = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/SonicWind"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("CylinderMesh_jn5ed")
skeleton = NodePath("")

[node name="Hurtbox" type="Area3D" parent="Objects/SonicWind"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("9_hr37q")
damage = 20
metadata/_custom_type_script = "uid://bki8tmf1ygpkr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/SonicWind/Hurtbox"]
shape = SubResource("CylinderShape3D_hr37q")
debug_color = Color(0.8784314, 0, 0, 0.41960785)

[node name="Timer" type="Timer" parent="Objects/SonicWind"]
autostart = true

[node name="PlayerMain" type="CharacterBody3D" parent="." node_paths=PackedStringArray("sonic_wind", "wind_location", "camera", "body", "groundchecker")]
script = ExtResource("1_1l06a")
sonic_wind = NodePath("../Objects/SonicWind")
wind_location = NodePath("Camera/CameraPivot/SpringArm3D2/Spawner")
acceleration = 45.0
acceleration_curve = SubResource("Curve_hr37q")
jump_max = 45.0
camera = NodePath("Camera/CameraPivot/SpringArm3D/Camera3D")
body = NodePath("Body")
groundchecker = NodePath("RayCast3D")

[node name="Body" type="Node3D" parent="PlayerMain" node_paths=PackedStringArray("player", "character", "animation_player", "anim_tree")]
script = ExtResource("4_1l06a")
player = NodePath("..")
character = NodePath("..")
animation_player = NodePath("Sonic/AnimationPlayer")
anim_tree = NodePath("AnimationTree")

[node name="Node3D" type="Node3D" parent="PlayerMain/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0350736, 1.3912082)

[node name="Sonic" parent="PlayerMain/Body" instance=ExtResource("5_7r7vs")]

[node name="Skeleton3D" parent="PlayerMain/Body/Sonic/char_grp_001/rig" index="0"]
bones/1/position = Vector3(0, 0, -0.15452993)
bones/2/position = Vector3(-0.11062348, 0.26990256, 0.5829186)
bones/2/rotation = Quaternion(-0.4296648, -0.610048, 0.4977248, 0.44215357)
bones/2/scale = Vector3(1.0000001, 1.0000001, 1)
bones/3/rotation = Quaternion(-3.1721237e-10, -0.0628162, -9.47508e-09, 0.9980251)
bones/4/position = Vector3(-0.0966118, 0.17468183, 0.6355183)
bones/4/rotation = Quaternion(0.10561679, 0.74889886, -0.23402342, -0.6109244)
bones/4/scale = Vector3(0.99999994, 1.0000001, 0.99999994)
bones/5/position = Vector3(0.08593755, -0.13838682, 0.6625978)
bones/5/rotation = Quaternion(0.62666816, -0.031444494, 0.7772553, -0.046610866)
bones/5/scale = Vector3(0.9999998, 1.0000002, 1)
bones/6/rotation = Quaternion(-4.619387e-09, 0.059561126, 6.328853e-08, 0.9982247)
bones/7/position = Vector3(0.08426885, -0.029462801, 0.67535794)
bones/7/rotation = Quaternion(-0.61749965, 0.04107061, -0.784373, 0.04203114)
bones/7/scale = Vector3(1, 1, 0.9999999)
bones/8/position = Vector3(-0.1979075, 0.09810336, 0.8754556)
bones/8/rotation = Quaternion(-0.6516088, 0.12905248, 0.7465925, 0.036756784)
bones/8/scale = Vector3(1, 1.0000001, 1)
bones/9/position = Vector3(-0.2198028, 0.0034830272, 0.88966817)
bones/9/rotation = Quaternion(-0.30463275, -0.5976493, 0.15443979, 0.7253707)
bones/9/scale = Vector3(0.99999994, 0.99999994, 0.99999994)
bones/10/rotation = Quaternion(1.5367519e-08, 0.57518524, -3.9268116e-08, 0.8180232)
bones/11/position = Vector3(-0.21980269, 0.003482977, 0.8896681)
bones/11/rotation = Quaternion(-0.30463248, -0.5976492, 0.15443988, 0.7253709)
bones/12/rotation = Quaternion(4.035005e-09, 0.5751851, -4.04078e-08, 0.81802326)
bones/14/position = Vector3(0.19790757, 0.09810342, 0.8754555)
bones/14/rotation = Quaternion(-0.6516092, -0.12905192, -0.7465923, 0.036757205)
bones/14/scale = Vector3(0.99999994, 1.0000001, 0.99999994)
bones/15/position = Vector3(0.21980283, 0.0034829974, 0.88966787)
bones/15/rotation = Quaternion(-0.30463234, 0.5976497, -0.15443935, 0.7253706)
bones/15/scale = Vector3(0.99999994, 0.9999994, 1)
bones/16/rotation = Quaternion(8.91714e-08, -0.5751853, 6.383851e-08, 0.81802326)
bones/17/position = Vector3(0.2198027, 0.0034829602, 0.8896679)
bones/17/rotation = Quaternion(-0.30463234, 0.59764946, -0.15443964, 0.7253707)
bones/18/rotation = Quaternion(-6.844817e-09, -0.5751852, 7.7106765e-09, 0.8180232)
bones/20/position = Vector3(1.4076031e-08, 0.07200554, 0.6767218)
bones/20/rotation = Quaternion(-0.8796224, 6.640964e-08, -3.59123e-08, 0.47567284)
bones/21/rotation = Quaternion(1, 0, 2.6981022e-06, 0)
bones/23/rotation = Quaternion(1, 1.7763568e-15, 2.6981024e-06, 4.7927923e-21)
bones/26/rotation = Quaternion(-0.5646068, -1.466134e-15, 0.82536006, -1.0029431e-15)
bones/27/rotation = Quaternion(-0.17678374, -0.0008260271, -0.7111508, 0.68044937)
bones/28/rotation = Quaternion(0.014186178, 0.0064185136, 0.4579421, 0.8888457)
bones/33/position = Vector3(0.3561648, -0.07005608, -0.121239044)
bones/33/rotation = Quaternion(0.4646442, 0.03114198, -0.87833726, 0.10798036)
bones/34/rotation = Quaternion(-8.765389e-06, 1, -4.668639e-05, -1.5608569e-08)
bones/35/rotation = Quaternion(0.38097915, 0.61261624, -0.5428982, -0.42990437)
bones/36/rotation = Quaternion(-0.41757533, -0.5621128, 0.5950343, -0.39445445)
bones/41/rotation = Quaternion(-0.6318231, -0.17109002, 0.74951947, -0.09873382)
bones/43/rotation = Quaternion(-0.17678374, -0.0008260376, -0.7111508, 0.68044937)
bones/44/position = Vector3(8.4100336e-08, 0.219363, -2.3463365e-09)
bones/45/rotation = Quaternion(0.32976487, -0.063814305, 0.0075521665, 0.9418736)
bones/45/scale = Vector3(0.5324584, 3.5271888, 0.53245836)
bones/46/rotation = Quaternion(0.0141861895, 0.006418528, 0.45794213, 0.8888457)
bones/47/rotation = Quaternion(-0.17592031, 1.5710462e-08, -0.71136487, 0.68044996)
bones/47/scale = Vector3(1, 1.0000001, 1)
bones/48/rotation = Quaternion(-0.17678364, -0.00082610536, -0.71115094, 0.68044925)
bones/49/rotation = Quaternion(0.014186157, 0.0064185443, 0.45794216, 0.8888457)
bones/51/rotation = Quaternion(0.5646024, 1.4661393e-15, 0.82536304, -1.0029353e-15)
bones/52/rotation = Quaternion(0.13316317, -0.06422989, -0.40217623, 0.9035466)
bones/53/rotation = Quaternion(0.009700813, -0.012179441, -0.0024292148, 0.99987584)
bones/54/rotation = Quaternion(0.13316306, -0.064229816, -0.40217623, 0.9035467)
bones/55/rotation = Quaternion(0.009700782, -0.012179404, -0.0024291815, 0.99987584)
bones/60/position = Vector3(0.33034107, 0.0992637, 0.13174923)
bones/60/rotation = Quaternion(0.1435465, 0.7920459, 0.20913869, -0.55526453)
bones/60/scale = Vector3(1, 0.9999998, 1)
bones/61/rotation = Quaternion(-0.002668278, 0.9991312, 0.04159, 0.00011106112)
bones/61/scale = Vector3(0.9999999, 1.0000002, 0.9999998)
bones/70/rotation = Quaternion(0.13316321, -0.0642299, -0.40217623, 0.9035466)
bones/71/position = Vector3(3.888146e-08, 0.21936305, -4.79639e-09)
bones/72/rotation = Quaternion(-0.3817959, 0.059146617, -0.035564773, 0.92166626)
bones/72/scale = Vector3(0.20920354, 22.848728, 0.20920354)
bones/73/rotation = Quaternion(0.009700794, -0.012179444, -0.0024291892, 0.99987584)
bones/74/rotation = Quaternion(0.16134533, -2.8788104e-08, -0.3917216, 0.9058266)
bones/74/scale = Vector3(0.99999994, 1, 0.99999994)
bones/77/rotation = Quaternion(0, 9.725034e-16, -1.4864995e-15, 1)
bones/81/position = Vector3(-0.07787754, -0.2852116, -1.2968416e-08)
bones/82/rotation = Quaternion(-0.28409296, 0.94027907, -0.16097462, 0.09619663)
bones/83/rotation = Quaternion(0.010305031, 0.006448687, 0.10149318, 0.99476206)
bones/84/rotation = Quaternion(-0.4904456, 0.3669567, 0.3792294, 0.69353515)
bones/85/position = Vector3(5.9232228e-08, 0.19631006, 3.6951633e-08)
bones/86/rotation = Quaternion(-0.10140351, 0.7322594, 0.6064171, 0.29286844)
bones/86/scale = Vector3(0.15634143, 40.912136, 0.15634137)
bones/88/rotation = Quaternion(-0.346054, 0.11100747, 0.41303545, 0.8350604)
bones/92/rotation = Quaternion(-0.25439978, 0.9124404, -0.20470084, 0.24663895)
bones/93/rotation = Quaternion(0.010305034, 0.0064487127, 0.10149319, 0.99476206)
bones/94/rotation = Quaternion(-0.41539812, 0.2381143, 0.46021312, 0.7476296)
bones/94/scale = Vector3(1.0000001, 1.0000001, 1.0000001)
bones/97/position = Vector3(-0.17601226, -0.28321403, 2.092678e-09)
bones/97/rotation = Quaternion(-0.2776206, -0.59533286, 0.46865082, 0.59065396)
bones/99/rotation = Quaternion(-0.004670381, 0.0112234745, -0.9646267, 0.26333922)
bones/102/rotation = Quaternion(2.328306e-09, -5.820766e-10, 7.450581e-09, 1)
bones/103/position = Vector3(0.04909269, 0.01493454, -0.0023305006)
bones/103/rotation = Quaternion(0.072245985, -0.50290823, 0.11038273, 0.8542128)
bones/105/position = Vector3(0.07787754, -0.2852115, 8.150971e-08)
bones/106/rotation = Quaternion(-0.28409442, -0.9402786, 0.16097446, 0.09619666)
bones/107/rotation = Quaternion(0.010305069, -0.0064487285, -0.101496026, 0.9947617)
bones/109/rotation = Quaternion(-0.3460542, -0.11100735, -0.41303527, 0.83506036)
bones/110/rotation = Quaternion(0.0088068675, 0.99631643, 0.06282009, -0.05770364)
bones/112/rotation = Quaternion(-0.49044573, -0.36695665, -0.37922907, 0.6935352)
bones/113/position = Vector3(-8.714587e-08, 0.19631006, -6.8841235e-09)
bones/114/rotation = Quaternion(-0.10140373, -0.7322592, -0.60641736, 0.29286817)
bones/114/scale = Vector3(0.15634131, 40.91216, 0.15634131)
bones/116/rotation = Quaternion(-0.25440127, -0.91244006, 0.20470089, 0.24663886)
bones/117/rotation = Quaternion(0.010305069, -0.0064487285, -0.101496026, 0.9947617)
bones/118/rotation = Quaternion(-0.41539833, -0.23811415, -0.460213, 0.7476296)
bones/118/scale = Vector3(1.0000001, 0.99999994, 1.0000001)
bones/121/position = Vector3(0.17601223, -0.28321388, 9.247781e-08)
bones/121/rotation = Quaternion(-0.27762052, 0.5953328, -0.46865076, 0.59065413)
bones/122/rotation = Quaternion(-0.004670489, -0.011223506, 0.9646267, 0.26333922)
bones/125/rotation = Quaternion(3.2596312e-09, 1.0477379e-09, -1.8626454e-09, 1)
bones/127/position = Vector3(-0.049092505, 0.014934495, -0.0023305272)
bones/127/rotation = Quaternion(0.07224598, 0.5029082, -0.110382855, 0.8542129)
bones/129/rotation = Quaternion(0.70710665, -1.256074e-15, 0.7071069, 1.2560736e-15)
bones/132/rotation = Quaternion(-0.1487496, 0.69128394, 0.1487496, 0.69128406)
bones/133/position = Vector3(3.637765e-08, 0.21970247, 0.90248084)
bones/133/rotation = Quaternion(5.1289675e-08, 0.87962234, 0.4756729, 7.952176e-09)
bones/134/position = Vector3(-3.5008249e-15, -1.0922958e-07, 2.9802322e-08)
bones/134/rotation = Quaternion(-0.21036361, 4.2733266e-08, 9.195288e-09, 0.9776232)
bones/142/position = Vector3(0.089710206, 0.18287301, 0.30355018)
bones/142/rotation = Quaternion(0.11389452, 0.94012976, 0.3094535, 0.08615584)
bones/144/position = Vector3(-2.7787228e-06, -5.9393674e-06, -1.2320647e-05)
bones/144/rotation = Quaternion(-0.088558234, -1.0488148e-05, -9.145734e-06, 0.99607104)
bones/145/rotation = Quaternion(8.219763e-05, 0.5269168, -0.00013462757, 0.84991693)
bones/146/position = Vector3(1.7947416e-08, 3.8812314e-06, 9.3599315e-09)
bones/146/rotation = Quaternion(-5.5275366e-05, 0.8499169, -0.00016411467, 0.52691686)
bones/146/scale = Vector3(1.0003114, 1.0000006, 1.0000935)
bones/147/rotation = Quaternion(-9.127032e-08, -2.5553163e-08, -1.8485243e-09, 1)
bones/154/rotation = Quaternion(1.8623341e-09, 1, -2.8870998e-08, -6.752696e-07)
bones/156/rotation = Quaternion(-8.260811e-07, 1.6763813e-08, 1, -3.725323e-09)
bones/157/rotation = Quaternion(2.0527646e-07, 0.7071072, -0.7071065, -1.1597406e-06)
bones/158/rotation = Quaternion(0.70711374, -3.8857806e-14, -0.7070998, 3.9512678e-09)
bones/159/rotation = Quaternion(1, -1.9203354e-09, 7.718011e-08, -9.251818e-09)
bones/160/position = Vector3(0.12170214, 0.49852285, 0.25724518)
bones/160/rotation = Quaternion(-0.21530643, 0.6386565, -0.41537008, 0.6109245)
bones/161/position = Vector3(-0.09531662, 0.47614017, -0.43246454)
bones/161/rotation = Quaternion(-1.7795481e-06, -0.4297866, 0.9029305, 3.738619e-06)
bones/163/position = Vector3(-0.0011601548, -0.039740082, 0.025533307)
bones/163/rotation = Quaternion(-0.12994573, -0.00012247011, -0.0026669416, 0.9915176)
bones/163/scale = Vector3(0.9999999, 0.9999999, 0.99999994)
bones/164/rotation = Quaternion(-0.0008855165, 0.99910605, 0.027571026, 0.0320358)
bones/164/scale = Vector3(1, 1, 0.99999994)
bones/165/position = Vector3(-1.6842243e-07, 0.044312615, 0.0024475327)
bones/165/rotation = Quaternion(-0.014091194, 0.0319337, -0.00045076624, 0.99939066)
bones/165/scale = Vector3(1.0001155, 1.0000002, 1.0000354)
bones/166/rotation = Quaternion(-2.5587294e-08, 2.910383e-11, 1.4284224e-11, 1)
bones/171/rotation = Quaternion(-9.55727e-07, 0.99606764, -0.08859624, -1.0524367e-05)
bones/174/rotation = Quaternion(7.823104e-07, -7.450581e-09, 1, -3.9055852e-13)
bones/177/rotation = Quaternion(-0.70710444, 1.6077802e-13, 0.7071092, 1.6077694e-13)
bones/178/rotation = Quaternion(1.2299715e-07, 2.2664641e-11, 1, 3.6099082e-10)
bones/179/position = Vector3(-0.17177697, 0.1601409, -0.43815312)
bones/179/rotation = Quaternion(0.66635853, -0.2365775, -0.66635853, 0.23656647)
bones/179/scale = Vector3(1, 0.99999994, 1)
bones/180/position = Vector3(0.30580765, 0.65655255, 0.23142977)
bones/180/rotation = Quaternion(0.2856354, 3.5917236e-10, 4.32368e-08, 0.9583384)
bones/181/position = Vector3(0.49749458, 0.67363787, -0.021215739)
bones/182/position = Vector3(-0.3058077, 0.6565526, 0.23142974)
bones/182/rotation = Quaternion(0.2856354, 5.0990375e-06, 1.5629121e-06, 0.9583384)
bones/183/position = Vector3(-0.49749458, 0.67363787, -0.021215739)

[node name="AnimationTree" type="AnimationTree" parent="PlayerMain/Body"]
root_node = NodePath("../Sonic")
tree_root = SubResource("AnimationNodeBlendTree_5v8oa")
anim_player = NodePath("../Sonic/AnimationPlayer")
parameters/Main/current_state = "Movement"
parameters/Main/transition_request = ""
parameters/Main/current_index = 1
parameters/Move/blend_position = 1.1266599
parameters/States/current_state = "Jump"
parameters/States/transition_request = ""
parameters/States/current_index = 0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/Transition/current_state = ""
parameters/Transition/transition_request = ""
parameters/Transition/current_index = -1
parameters/TimeScale/scale = 1.0

[node name="Health" type="Node3D" parent="PlayerMain"]
script = ExtResource("2_cq3t0")
max_health = 100.0

[node name="Hitbox" type="Area3D" parent="PlayerMain" node_paths=PackedStringArray("player_health")]
script = ExtResource("2_1s1ip")
player_health = NodePath("../Health")
metadata/_custom_type_script = "uid://cxk2g0vcguwl5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerMain/Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6796875, 0)
shape = SubResource("CapsuleShape3D_7r7vs")
debug_color = Color(18.187868, 0, 0, 1)

[node name="MoveBox" type="CollisionShape3D" parent="PlayerMain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_1s1ip")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Camera" type="Node3D" parent="PlayerMain" node_paths=PackedStringArray("camera", "character")]
script = ExtResource("2_ag7fy")
camera = NodePath("CameraPivot/SpringArm3D/Camera3D")
character = NodePath("..")

[node name="CameraPivot" type="Node3D" parent="PlayerMain/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SpringArm3D2" type="SpringArm3D" parent="PlayerMain/Camera/CameraPivot"]
collision_mask = 2
shape = SubResource("SphereShape3D_7r7vs")
spring_length = -4.0
margin = 4.0

[node name="Spawner" type="Node3D" parent="PlayerMain/Camera/CameraPivot/SpringArm3D2"]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerMain/Camera/CameraPivot/SpringArm3D2/Spawner"]
layers = 2
visibility_range_begin = 0.9
mesh = SubResource("SphereMesh_jn5ed")

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerMain/Camera/CameraPivot"]
collision_mask = 0
shape = SubResource("SphereShape3D_jn5ed")
spring_length = 2.465

[node name="Camera3D" type="Camera3D" parent="PlayerMain/Camera/CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50273776, 1.3937596)
doppler_tracking = 2
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="PlayerMain"]
enabled = false
target_position = Vector3(0, -0.16, 0)

[node name="Debug" type="Node3D" parent="PlayerMain" node_paths=PackedStringArray("debug_label", "player", "health")]
script = ExtResource("6_ag7fy")
debug_label = NodePath("Label")
player = NodePath("..")
health = NodePath("../Health")

[node name="Label" type="Label" parent="PlayerMain/Debug"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.007372427
anchor_right = 0.35201883
anchor_bottom = 0.19619343
offset_left = 852.5633
offset_top = -2.0
offset_right = 824.4159
offset_bottom = 88.74074
text = "Default Text"
label_settings = SubResource("LabelSettings_1l06a")
metadata/_edit_use_anchors_ = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="PlayerMain"]
replication_config = SubResource("SceneReplicationConfig_1l06a")

[editable path="PlayerMain/Body/Sonic"]
