[gd_scene load_steps=4 format=3 uid="uid://byaoamd2xkds4"]

[ext_resource type="Script" uid="uid://dw7r8a6sb66fm" path="res://scripts/main.gd" id="1_3ja0p"]
[ext_resource type="ArrayMesh" uid="uid://bqpgb7fnqjncc" path="res://model/World/World.obj" id="1_10kyv"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3ja0p"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_3ja0p")

[node name="World" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_10kyv")

[node name="StaticBody3D" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3ja0p")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bi1nyeb4xqty3")
spawn_path = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Host" type="Button" parent="CanvasLayer"]
offset_left = 287.0
offset_top = 84.0
offset_right = 910.0
offset_bottom = 171.0
text = "HOST"

[node name="Join" type="Button" parent="CanvasLayer"]
offset_left = 282.0
offset_top = 255.0
offset_right = 905.0
offset_bottom = 342.0
text = "JOIN"
